{
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.10",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:worker": "ts-node src/worker.ts",
    "build": "tsc",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
